body {
  display: flex; 
  position: relative; 
  margin: 0rem;
  min-height:96vh;
  min-width: 95vw;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* .app{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95vw;
  height: 96vh;
} */
footer {
  display: flex;
  position:absolute;
  justify-content: center;
  text-align: center;
  bottom: 0;
  width:100%;
  height: 40px;
  /* margin-top: auto; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.resetButton{
  display: flex;
  width: 300px;
  margin: 4vw;
  border: solid;
  border-radius: 20px;
  justify-content: center;
}
.favButtonAdd{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 90%;
  cursor: pointer;
}
.favButtonRmv{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}


h1{
  text-align: center;
}
h2{
  text-align: center;
  margin: 0em;
}
p{
  text-align: center;
}

nav{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 85vw;
  height: 5vh;
  margin: 1em;
  padding: 1em;
}
.confForm{
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1em;
  margin: 1em;
  border-style:solid;
  border-color: #000;
}
.confForm > p{
  padding: 1em;
  margin: 0em;
}

.push{
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  justify-self: center;
  width: 8rem;
  height: 3rem;
  color: black;
  padding: 0.5em;
  border: solid;
  border-radius: 20px;
  background-color: gray;
}


a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 
div.favoritos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    height: 100vh;
}


footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30em;
  height: 10em;
  padding: 1em;
  margin: 0 auto;
}
input{
  padding: 5px;
}
textarea{
  width: 30em;
  height: 10em;
  padding: 1em;
  margin: 1em;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 8em;
  height: 24em;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}
.doctor{
  width: 8em;
}


.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}
.card-grid-fav{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}
.light{
  background-color: #fff;
  color: #333;
}
.subtitulo{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin: auto;
}
.subtitulo > p{
  font-size: 1.5em;
  margin: 0em;
}
.listaDetalles{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1em;
  padding: 1em;
  /* flex-grow: 1;
  flex-shrink: 1; */
}
/* .itemDetallesId{
  display: flex;
  flex-direction: column;
  
  width: 10vw;
  padding: 1vw;
  border-style: solid;
  border-width: 1px;
  
} */
.itemDetalles{
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  
  justify-content:center;
  align-items: center;
  width: 8em;
  height: 2em;
  padding: 1vw;
  border-style: solid;
  border-width: 1px;
  
}
.buttonVolver{
  display: flex;
  margin: auto;
}
.principal{
  display: flex;
  position: relative;
  flex-direction: column;
}